{
  "name": "SkyCast Weather",
  "short_name": "SkyCast",
  "description": "Live weather forecast with dynamic backgrounds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
